   75 [desired|良]              
   76 [undesired|莠]            
   81 [desired|良]              
  101 [undesired|莠]            
  104 [undesired|莠,#medical|医] 
  105 [disease|疾病,undesired|莠,#medical|医] 
  106 [disease|疾病,undesired|莠,#medical|医] 
  107 [disease|疾病,undesired|莠,#medical|医] 
  108 [disease|疾病,undesired|莠,#medical|医] 
  109 [disease|疾病,undesired|莠,#medical|医] 
  110 [disease|疾病,undesired|莠,#medical|医] 
  111 [disease|疾病,undesired|莠,#medical|医] 
  112 [disease|疾病,undesired|莠,#medical|医] 
  113 [disease|疾病,undesired|莠,#medical|医] 
  114 [disease|疾病,undesired|莠,#medical|医] 
  115 [disease|疾病,undesired|莠,#medical|医] 
  116 [disease|疾病,undesired|莠,#medical|医] 
  117 [disease|疾病,undesired|莠,#medical|医] 
  118 [disease|疾病,undesired|莠,#medical|医] 
  119 [disease|疾病,undesired|莠,#medical|医] 
  121 [undesired|莠]            
  122 [undesired|莠]            
  123 [undesired|莠]            
  124 [undesired|莠]            
  125 [undesired|莠]            
  126 [undesired|莠]            
  127 [undesired|莠]            
  128 [undesired|莠]            
  129 [undesired|莠]            
  131 [undesired|莠]            
  135 [undesired|莠]            
  142 [desired|良]              
  149 [undesired|莠]            
  168 [desired|良]              
  262 [crime|罪]                
  263 [crime|罪]                
  264 [crime|罪]                
  266 [commercial|商]           
  272 [#GetMarried|结婚]        
  274 [commercial|商]           
  284 [commercial|商]           
  286 [commercial|商]           
  289 [#GetMarried|结婚]        
  292 [commercial|商]           
  337 [instrument=leg|腿,instrument=foot|脚] 
  338 [instrument=leg|腿,instrument=foot|脚] 
  339 [instrument=leg|腿,instrument=foot|脚] 
  340 [instrument=leg|腿,instrument=foot|脚,instrument=hand|手] 
  343 [location=#liquid|液]     
  344 [#liquid|液]              
  345 [location=sky|空域]       
  492 [undesired|莠]            
  511 [sport|体育]              
  512 [SelfMove|自移]           
  514 [undesired|莠]            
  515 [undesired|莠]            
  533 [medical|医]              
  545 [#wealth|钱财]            
  735 [military|军,police|警]   
  736 [medical|医]              
  814 [#time|时间,#space|空间]  
  815 [!appearance|外观]        
  816 [*alive|活着,!age|年龄,*die|死,*metabolize|代谢] 
  817 [!sex|性别,*AlterLocation|变空间位置,*StateMental|精神状态] 
  818 [!name|姓名,!wisdom|智慧,!ability|能力,!occupation|职位,*act|行动] 
  819 [fake|伪]                 
  820 [^*GetKnowledge|认知]     
  821 [^*GetKnowledge|认知]     
  822 [$foster|饲养,~$consume|摄取,~?edible|食物] 
  823 [*fly|飞,~$consume|摄取,~?edible|食物] 
  824 [~undesired|莠]           
  825 [*swim|游,#waters|水域,~$consume|摄取,~?edible|食物] 
  826 [^*SelfMove|自移,^*StateMental|精神状态] 
  827 [$planting|栽植,?material|材料,#edible|食物] 
  828 [#wood|木,?material|材料] 
  829 [~$planting|栽植,~odor|气味,~color|颜色,~prettiness|美丑,~*decorate|装饰] 
  830 [$planting|栽植,?edible|食物,$consume|摄取] 
  831 [$planting|栽植,$consume|摄取,?edible|食物,#tree|树] 
  832 [~?edible|食物]           
  833 [~*CauseToDo|使动,#disease|疾病,#medical|医,~undesired|莠] 
  834 [^*alive|活着,^*die|死,^*metabolize|代谢] 
  836 [space|空间,#lights|光,#WeatherChange|天变] 
  837 [space|空间,#animate|生物,+event|事件] 
  838 [#LandVehicle|车,+VehicleGo|驶] 
  839 [space|空间,liquid|液,#water|水,#ship|船,+VehicleGo|驶,#fish|鱼,+swim|游] 
  840 [space|空间,gas|气,#weather|天象,#aircraft|飞行器,#bird|禽,+fly|飞] 
  841 [space|空间]              
  842 [*flow|流,#waters|水域]   
  844 [cold|冷,#liquid|液,StateChange|态变] 
  845 [material|材料,~heavy|重] 
  846 [material|材料,#tree|树,?building|建筑物,?furniture|家具,$burn|焚烧,$lighting|点燃] 
  847 [*lighting|点燃,*burn|焚烧,hot|热] 
  848 [~?material|材料]         
  849 [#WeatherChange|天变,#celestial|天体] 
  850 [liquid|液,#WeatherBad|坏天] 
  851 [gas|气,#WeatherBad|坏天] 
  852 [gas|气]                  
  853 [#electricity|电]         
  854 [!odor|气味,#smell|闻,gas|气] 
  855 [#listen|听,$transmit|传送] 
  856 [?material|材料,$transmit|传送] 
  857 [!color|颜色,$transmit|传送,#illuminate|照射,#celestial|天体,#electricity|电,#look|看] 
  858 [#lights|光]              
  859 [$create|创造,^$GiveBirth|生育!quality|质量,!price|价格,#material|材料,#instrument|工具,#commercial|商] 
  860 [!pattern|样式,!color|颜色,#sex|性别,$PutOn|穿戴,$StripOff|剥去] 
  861 [!taste|味道,#livestock|牲畜,#fish|鱼,#bird|禽,#vegetable|蔬菜,#fruit|水果,$consume|摄取,*feed|喂] 
  862 [$cook|烹调,$eat|吃]      
  863 [$drink|喝,liquid|液]     
  864 [medical|医,*cure|医治,#disease|疾病,#animate|生物] 
  865 [material|材料]           
  866 [expensive|贵,undesired|莠,$addict|嗜好,~#crime,|罪,~#police|警] 
  867 [$build|建造]             
  868 [space|空间,+reside|住下] 
  869 [%house|房屋]             
  871 [$use|利用]               
  872 [~*produce|制造]          
  873 [*calculate|计算,#information|信息,#software|软件] 
  874 [space|空间,#route|路,$TakeVehicle|搭乘,$drive|驾驭,*transport|运送,*AlterLocation|变空间位置] 
  875 [#land|陆地,*VehicleGo|驶] 
  876 [#waters|水域,*VehicleGo|驶] 
  877 [#sky|空域,*fly|飞]       
  878 [#family|家,$decorate|装饰] 
  880 [!color|颜色,!thickness|厚度,#PenInk|笔墨,~*write|写,~*wrap|包扎] 
  881 [#paper|纸张,*write|写,*copy|抄写] 
  882 [*recreation|娱乐,*perform|表演,#music|音乐,#entertainment|艺] 
  883 [*exercise|锻练,#compete|比赛,#physique|体格,#sport|体育] 
  884 [$use|利用]               
  885 [#military|军,#police|警,#country|国,*attack|攻打,*fight|争斗,*resist|反抗,*defend|防守,*kill|杀害,*destroy|消灭] 
  886 [#computer|电脑,#information|信息,$compile|编辑] 
  887 [*produce|制造,*build|建造,*forge|伪造,#artifact|人工物] 
  888 [#value|价值,#commercial|商] 
  889 [$spend|花费,#money|货币,commercial|商] 
  890 [$spend|花费,#money|货币] 
  891 [$earn|赚,$give|给,$obtain|得到,#money|货币] 
  892 [$earn|赚,*buy|买,#sell|卖,$SetAside|留存] 
  893 [*buy|买]                 
  894 [precious|珍,expensive|贵,$SetAside|留存] 
  895 [$read|读,$compile|编辑,$write|写,#information|信息] 
  896 [$compile|编辑,$publish|出版,$read|读,#time|时间,*disseminate|传播,#information|信息] 
  897 [+record|记录,+write|写,$read|读] 
  898 [#commercial|商,#buy|买,#sell|卖,#money|货币,wealth|钱财,#price|价格] 
  899 [+record|记录,+write|写,#wealth|钱财] 
  900 [$post|邮寄,~#friend|友,~#family|家] 
  901 [*express|表示,#information|信息] 
  902 [!form|形状]              
  903 [#StateMental|精神状态]   
  904 [$cherish|心怀,#feeling|情绪,#AlterEmotion|变情感,abstract|抽象] 
  905 [$undergo|经受,$MakeOwnKnowledge|使自我感知,abstract|抽象] 
  906 [#volition|意向,abstract|抽象] 
  907 [$think|思考,abstract|抽象] 
  909 [$use|利用,#act|行动,#purpose|目的] 
  910 [*act|行动]               
  911 [#act|行动]               
  914 [#information|信息]       
  915 [#knowledge|知识,#recognition|感知状态,!content|内容,#AlterKnowledge|变感知,abstract|抽象] 
  916 [$read|读,*express|表示,*teach|教,*communicate|交流,#thinking|思想] 
  919 [%language|语言]          
  920 [%language|语言]          
  921 [$read|读,$write|写,$compile|编辑,*express|表示] 
  922 [text|语文]               
  923 [$listen|听,$perform|表演,$compile|编辑,$entertainment|艺] 
  924 [$look|看,$draw|画]       
  925 [$perform|表演,$compile|编辑,~entertainment|艺] 
  927 [*control|控制]           
  929 [$obey|遵循,$disobey|违背,police|警] 
  930 [$discuss|商讨,$debate|辩论,$decide|决定,$conduct|实施,~#associate|交往] 
  931 [$have|领有,*use|利用,abstract|抽象] 
  932 [$bear|承担,abstract|抽象] 
  933 [abstract|抽象]           
  935 [$engage|从事]            
  940 [abstract|抽象]           
  941 [medical|医,$cure|医治,#medicine|药物,undesired|莠,~#die|死,~#bacteria|微生物] 
  942 [#human|人,*ExistAppear|存现,*perish|灭亡,$establish|建立,*ActGeneral|泛动,*AlterGeneral|泛变,^*SelfMove|自移,^*metabolize|代谢,space|空间] 
  943 [#official|官]            
  944 [military|军,#weapon|武器,*fight|争斗,*resist|反抗,*defend|防守,*kill|杀害,*destroy|消灭] 
  945 [*engage|从事,#affairs|事务] 
  946 [*engage|从事,#affairs|事务] 
  947 [#computer|电脑,+read|读,+communicate|交流,+post|邮寄,#information|信息,commercial|商] 
  948 [+event|事件]             
  949 [+event|事件]             
  950 [abstract|抽象]           
  951 [abstract|抽象]           
  953 [necessary|要]            
 1445 [#organization|组织,#employee|员] 
 1446 [$employ|雇用]            
 1447 [#produce|制造,#repair|修理] 
 1448 [#dig|挖掘,#produce|制造,industrial|工] 
 1449 [#organization|组织,#employee|员,+produce|制造,+repair|修理,industrial|工] 
 1450 [#plant|植物,#planting|栽植] 
 1451 [#money|货币,#buy|买,#sell|卖] 
 1452 [#teach|教,#study|学]     
 1453 [#cure|医治,#disease|疾病] 
 1454 [#compile|编辑,#translate|翻译] 
 1455 [#perform|表演,#draw|画,#carve|雕刻,#TakePicture|拍摄] 
 1456 [#exercise|锻练,~#SportTool|运动器材,~#compete|比赛] 
 1458 [~#manage|管理,~#country|国家] 
 1459 [#politics|政]            
 1460 [#crime|罪]               
 1461 [~#attack|攻打,#fight|争斗,#defend|防守] 
 1463 [+alive|活着,~$ProvideFor|供养] 
 1464 [~$FondOf|喜欢,~$loyal|忠孝] 
 1465 [~$hate|仇恨]             
 1466 [#police|警]              
 1474 [place|地方,#human|人,#politics|政] 
 1475 [#country|国家,#organization|组织] 
 1478 [#agricultural|农]        
 1479 [space|空间,linear|线]    
 1480 [character|文字]          
 1492 [*crawl|爬,*swim|游]      
 1493 [*HoldInArm|搂抱]         
 1494 [*pick|拾起,*HoldWithHand|搀扶,*crawl|爬,*catch|捉住] 
 1495 [*walk|走,*run|跑,*jump|跳,*swim|游,*kick|踢踩,*stand|站立] 
 1496 [*walk|走,*run|跑,*jump|跳,*crawl|爬,*swim|游,*kick|踢踩,*stand|站立] 
 1497 [*fly|飞]                 
 1498 [linear|线]               
 1499 [*HoldInMouth|衔起,+consume|摄取,+GoInto|进入,+GoOut|出去,+GoThrough|经过] 
 1500 [*look|看]                
 1504 [$GiveBirth|生育]         
 1506 [$consume|摄取]           
 1508 [abstract|抽象]           
 1517 [season|季,warm|温,~beautiful|美,#weather|天象,#planting|栽植] 
 1518 [season|季,hot|热,#weather|天象,#RainSnow|雨雪] 
 1519 [season|季,chilly|凉,~beautiful|美,#weather|天象,gather|采集,#crop|庄稼] 
 1520 [season|季,cold|冷,#weather|天象,#RainSnow|雨雪] 
